; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
board = esp32-s3-devkitm-1
platform = espressif32 @ 6.10.0 ;
framework = espidf

board_build.sdkconfig = sdkconfig.defaults

build_flags =
    -D CONFIG_FATFS_LFN_HEAP=1
    -D CONFIG_FATFS_MAX_LFN=255


lib_deps = 
    git@github.com:SenseAI-Organization/sensors-library.git#feature/SDSPI
    git@github.com:SenseAI-Organization/data-logging-library.git#feature/SD-storage
    git@github.com:SenseAI-Organization/actuators-library.git#dev
    ;ADS1015
    ;ICM42605