; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.9.0 ;
board = esp32-s3-devkitc-1
framework = espidf

lib_deps = 
    ;git@github.com:SenseAI-Organization/sensors-library.git#dev
    ;git@github.com:SenseAI-Organization/actuators-library.git#dev
    ADS1015
    ICM42605